# science

./: pom.xml
src/main/java/vn/com/mta/science/: ScienceApplication.java
src/main/java/vn/com/mta/science/api/: AuthorAPI.java  BaseResponseEntity.java  DocumentAPI.java  GroupAPI.java  InventionAPI.java  MetadataAPI.java  StatsAPI.java  UserController.java  testAPI.java
src/main/java/vn/com/mta/science/config/: CacheEventLogger.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/vn/com/mta/science/config/interceptor/: FeignRequestInterceptor.java  HibernateStatisticsInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/vn/com/mta/science/module/model/: Affiliation.java  Attachment.java  AttachmentInvention.java  Author.java  Cited.java  Classification.java  Degree.java  Document.java  DocumentMember.java  DocumentMemberReplica.java  DocumentReplica.java  DocumentType.java  Email.java  GroupMember.java  Invention.java  InventionMember.java  Language.java  Major.java  Menus.java  MtaJournal.java  MtaJournalType.java  ResearchGroup.java  Source.java
src/main/java/vn/com/mta/science/module/schema/: AffiliationCreate.java  AffiliationGet.java  AttachmentGet.java  AuthorCreate.java  AuthorGet.java  AuthorUpdate.java  CitedCreate.java  CitedGet.java  ClassificationCreate.java  ClassificationGet.java  DegreeCreate.java  DegreeGet.java  DocumentCreate.java  DocumentGet.java  DocumentTypeCreate.java  DocumentTypeGet.java  DocumentUpdate.java  GroupCreate.java  GroupGet.java  InventionCreate.java  InventionGet.java  InventionUpdate.java  LanguageCreate.java  LanguageGet.java  MajorCreate.java  MajorGet.java  Stats.java  StatsByYear.java  StatsTotal.java  ocr.java
src/main/java/vn/com/mta/science/module/service/: AffiliationService.java  AffiliationServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CitedService.java  CitedServiceImpl.java  ClassificationService.java  ClassificationServiceImpl.java  DegreeService.java  DegreeServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DocumentTypeService.java  DocumentTypeServiceImpl.java  GroupService.java  GroupServiceImpl.java  InventionService.java  InventionServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  MajorService.java  MajorServiceImpl.java  StaffBookmarkService.java  StaffBookmarkServiceImpl.java
src/main/java/vn/com/mta/science/module/service/db/: AffiliationDAO.java  AffilicationDAOImpl.java  AttachmentDAO.java  AttachmentDAOImpl.java  AttachmentInventionDAO.java  AttachmentInventionDAOImpl.java  AuthorDAO.java  AuthorDAOImpl.java  CitedDAO.java  CitedDAOImpl.java  ClassificationDAO.java  ClassificationDAOImpl.java  DegreeDAO.java  DegreeDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  DocumentMemberDAO.java  DocumentMemberDAOImpl.java  DocumentMemberReplicaDAO.java  DocumentMemberReplicaDAOImpl.java  DocumentReplicaDAO.java  DocumentReplicaDAOImpl.java  DocumentTypeDAO.java  DocumentTypeDAOImpl.java  EmailDAO.java  EmailDAOImpl.java  GroupMemberDAO.java  GroupMemberDAOImpl.java  InventionDAO.java  InventionDAOImpl.java  InventionMemberDAO.java  InventionMemberDAOImpl.java  LanguageDAO.java  LanguageDAOImpl.java  MajorDAO.java  MajorDAOImpl.java  MtaJournalDAO.java  MtaJournalDAOImpl.java  MtaJournalTypeDAO.java  MtaJournalTypeDAOImpl.java  (+4 more)
src/main/java/vn/com/mta/science/module/service/filter/: AffiliationFilter.java  AttachmentFilter.java  AuthorByAffFilter.java  AuthorFilter.java  AuthorFilterByName.java  CitedFilter.java  DegreeFilter.java  DocumentFilter.java  DocumentGetFilter.java  DocumentMemberFilter.java  DocumentTotalFilter.java  EmailAuthorFilter.java  GroupMemberFilter.java  InventionFilter.java  MajorFilter.java  StatsFilter.java
src/main/java/vn/com/mta/science/module/user/auth/: ItechUserDetails.java  ItechUserDetailsService.java  ItechUserPasswordEncoder.java  ItechUserUtil.java
src/main/java/vn/com/mta/science/module/user/filter/: RoleFilter.java  UserFilter.java
src/main/java/vn/com/mta/science/module/user/model/: Gender.java  Person.java  Role.java  User.java
src/main/java/vn/com/mta/science/module/user/schema/: Credential.java  PasswordChangeCreate.java  PasswordChangeGet.java  RoleCreate.java  RoleGet.java  RoleUpdate.java  UserCreate.java  UserGet.java  UserGet1.java  UserUpdate.java
src/main/java/vn/com/mta/science/module/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/vn/com/mta/science/module/user/service/db/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/vn/com/mta/science/util/: CollectionUtils.java  HibernateStatisticsInterceptor.java  ItechAuthority.java  MediaTypeUtils.java  PaginationUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db.migration/: V1__Initial_schema.sql
src/test/java/vn/com/mta/science/: ScienceApplicationTests.java
