spring.application.name=p8-science
server.port=9000

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://134.122.31.31:5432/p8-science
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.cache.jcache.config=classpath:ehcache.xml

app.file.reportAttachment=/home/lanhuong/test/report/
spring.flyway.enabled=false