spring.application.name=p8-science
server.port=9000

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/p8-science

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.cache.jcache.config=classpath:ehcache.xml

app.file.reportAttachment=E:\\Collection\\deploy\\backend\\report
#app.file.reportAttachment=/home/lanhuong/Downloads/science/report
app.file.inventionAttachment=E:\\Collection\\deploy\\backend\\invention
app.image=E:\\Collection\\deploy\\backend\\image\\
#app.image=/home/lanhuong/Downloads/science/Image/
spring.flyway.enabled=false

logging:
    path:E:\\Collection\\deploy\\backend\\log\\